	site	month	rain	temp	hum	photo
nw1	north	winter	5.8	16.9	95.66	665.4
sw1	south	winter	0.2	18.6	89	666.6
ns1	north	winter1	0	19.4	88	691.8
ss1	south	winter1	0.2	23.1	69.33	692.4
ns2	north	spring	1.8	19.7	91.33	744
ss2	south	spring	8.4	22.7	87.33	745.2
ns3	north	spring1	0.2	22.8	80.33	794.4
ss3	south	spring1	0	22.3	70.66	795.6
nsu1	north	spring2	34	23.9	89.66	814.2
ssu1	south	spring2	0	22.6	71	814.8
nsu2	north	summer	22	26.5	78.66	811.2
ssu2	south	summer	24.6	27.4	78.33	811.2
nsu3	north	summer1	0	24.4	74.33	748.8
ssu3	south	summer1	5.6	24.9	82.66	811.2
na1	north	summer2	1.6	23.5	93.33	748.8
sa1	south	summer2	0	22.6	80.33	749.4
na2	north	autumn	0	22.3	82	673.8
sa2	south	autumn	1.8	22.3	89.33	672.6
na3	north	autumn1	0.2	19.4	81	625.8
sa3	south	autumn1	0	20.4	88	625.8
nw2	north	autumn2	0	17.9	79	616.2
sw2	south	autumn2	0	19.4	85.33	616.2
nw3	north	winter2	0	16	89.33	617.4
sw3	south	winter2	0	16.9	87.66	618
